<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #1a1a1a;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px red;
      text-align: center;
    }
    input {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 80%;
      border: none;
      border-radius: 5px;
    }
    button {
      background: red;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: darkred;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Enter Username" required>
      <input type="password" id="password" placeholder="Enter Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("loginForm");

    form.addEventListener("submit", async function(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      try {
        let res = await fetch("/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });

        if (res.status === 302 || res.status === 200) {
          // ✅ Mark admin as logged in
          localStorage.setItem("adminLoggedIn", "true");
          window.location.href = "/admin.html";
        } else {
          alert("Invalid credentials!");
        }
      } catch (err) {
        alert("Error connecting to server!");
        console.error(err);
      }
    });

    // ✅ If already logged in, skip login page
    if (localStorage.getItem("adminLoggedIn") === "true") {
      window.location.href = "/admin.html";
    }
  </script>
</body>
</html>