<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ONLINETRADERZ</title>
<link rel="stylesheet" href="style.css">
<style>
  body.light { background: #fff; color: #000; }
  body.dark { background: #111; color: #fff; }
  body.blue { background: #e0f0ff; color: #000; }
  body { font-family: Arial, sans-serif; margin:0; padding:0; }

  header { display:flex; justify-content:space-between; align-items:center; padding:10px 20px; background:#f8f8f8; position:sticky; top:0; z-index:100; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
  .logo { font-size:1.8rem; font-weight:bold; }
  .theme-switch button { margin-left:10px; padding:8px 12px; font-size:0.9rem; border-radius:5px; border:none; cursor:pointer; }
  nav { display:flex; align-items:center; }
  nav a { text-decoration:none; margin-left:15px; font-size:24px; position:relative; }
  nav a #cartCount { position:absolute; top:-8px; right:-12px; background:#25D366; color:white; border-radius:50%; padding:2px 6px; font-size:0.8rem; }

  .products { display:grid; grid-template-columns:repeat(2,1fr); gap:20px; padding:20px; }
  .product { border:2px solid #ccc; border-radius:10px; padding:10px; text-align:center; transition:0.3s; cursor:pointer; background:#fff; }
  .product:hover { transform:translateY(-5px); box-shadow:0 5px 15px rgba(0,0,0,0.2); }
  .product img { width:100%; height:auto; border-radius:6px; }
  .product h3 { margin:10px 0 5px; font-size:1.1rem; }
  .product p { margin:5px 0; font-weight:bold; }
  .product button { margin-top:10px; padding:10px 15px; font-size:1rem; border-radius:6px; border:none; background:#25D366; color:white; cursor:pointer; }

  .pagination { margin:20px; text-align:center; }
  .pagination button { margin:0 5px; padding:8px 12px; font-size:1rem; border-radius:5px; border:none; cursor:pointer; }

  /* Modals */
  .modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); justify-content:center; align-items:center; padding:10px; z-index:200; }
  .modal-content { background:#fff; padding:20px; width:100%; max-width:500px; position:relative; border-radius:10px; box-sizing:border-box; max-height:90vh; overflow-y:auto; }
  .modal-content input, .modal-content textarea { width:100%; margin-bottom:12px; padding:10px; font-size:1rem; }
  .modal-content button { padding:10px; font-size:1rem; border-radius:6px; cursor:pointer; background:#25D366; color:white; border:none; width:100%; }
  .modal-content .close { position:absolute; top:12px; right:12px; cursor:pointer; font-size:24px; }

  /* Product Details */
  #productDetails img { width:100%; height:auto; max-height:250px; object-fit:cover; margin-bottom:15px; border-radius:8px; }
  #productDetails h2 { font-size:1.4rem; margin-bottom:10px; }
  #productDetails p { margin-bottom:10px; line-height:1.4; font-size:1rem; }
  #productDetails .whatsapp img { width:32px; height:32px; margin-bottom:15px; }

  /* Cart Modal */
  #cartModal ul { list-style:none; padding:0; margin:0 0 10px; }
  #cartModal li { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; font-size:1rem; }
  #cartModal li span { font-weight:bold; margin-left:10px; }
  .qty-controls { display:flex; align-items:center; }
  .qty-controls button { margin:0 5px; padding:2px 6px; font-size:1rem; cursor:pointer; border-radius:4px; border:none; background:#25D366; color:white; }
  #cartModal button.checkout-btn { margin-top:10px; }

  /* Responsive */
  @media(max-width:600px){
    .products { grid-template-columns:1fr; gap:15px; padding:10px; }
    .theme-switch button { font-size:0.85rem; padding:6px 10px; }
    nav a { font-size:24px; }
    .product img { max-height:250px; }
    #productDetails img { max-height:200px; }
  }

  /* ✅ Added snippet for auto-adjusting product images */
  .responsive-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
</style>
</head>
<body class="light">

<header>
  <h1 class="logo">ONLINETRADERZ</h1>
  <div class="theme-switch">
    <button onclick="setTheme('light')">Light</button>
    <button onclick="setTheme('dark')">Dark</button>
    <button onclick="setTheme('blue')">Blue</button>
  </div>
  <nav>
    <a href="javascript:void(0);" onclick="openCart()">&#x1F6D2; Cart <span id="cartCount">0</span></a>
  </nav>
</header>

<main class="products" id="products"></main>
<div class="pagination" id="pagination"></div>

<!-- Product Details Modal -->
<div id="productDetails" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeProductDetails()">&times;</span>
    <img id="detailImg" src="" alt="Product Image" class="responsive-img">
    <h2 id="detailTitle"></h2>
    <p id="detailPrice"></p>
    <p id="detailDescription"></p>
    <div class="whatsapp">
      <a id="detailWhatsApp" href="#" target="_blank"><img src="whatsapp-icon.png" alt="WhatsApp"></a>
    </div>
    <button id="orderFromDetail">Add to Cart</button>
  </div>
</div>

<!-- Cart Modal -->
<div id="cartModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeCart()">&times;</span>
    <h2>Your Cart</h2>
    <ul id="cartItems"></ul>
    <p>Subtotal: RS.<span id="cartSubtotal">0</span></p>
    <p>Delivery Charges: RS.<span id="cartDelivery">0</span></p>
    <p>Total: RS.<span id="cartTotal">0</span></p>
    <button class="checkout-btn" onclick="checkout()">Checkout (COD)</button>
  </div>
</div>

<!-- ✅ Order Submission Modal -->
<div id="orderModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeOrderForm()">&times;</span>
    <h2>Order Submission</h2>
    <form id="orderForm" onsubmit="submitOrder(event)">
      <input type="text" id="orderName" placeholder="Full Name" required>
      <input type="text" id="orderContact" placeholder="Contact Number" required>
      <input type="email" id="orderEmail" placeholder="Email (optional)">
      <textarea id="orderAddress" placeholder="Full Address" required></textarea>
      <button type="submit">Submit Order</button>
    </form>
  </div>
</div>

<footer style="text-align:center;padding:10px;background:#f8f8f8;">
  <p>Email: <a href="mailto:farisdaar107@gmail.com">farisdaar107@gmail.com</a></p>
  <p>WhatsApp: <a href="https://wa.me/923444318078" target="_blank">+92 344 4318078</a></p>
</footer>

<script>
let allProducts = [];
let currentPage = 1;
const productsPerPage = 12;
let cart = [];

// Theme
function setTheme(theme){ document.body.className = theme; }

// Product Details
function viewDetails(id){
  const p = allProducts.find(x=>x.id===id);
  if(!p) return;
  document.getElementById("detailImg").src = p.img||'https://via.placeholder.com/200';
  document.getElementById("detailTitle").textContent = p.title;
  document.getElementById("detailPrice").textContent = `RS.${p.price}`;
  document.getElementById("detailDescription").textContent = p.description||"No description available.";
  document.getElementById("detailWhatsApp").href = `https://wa.me/923444318078?text=I'm%20interested%20in%20${encodeURIComponent(p.title)}`;
  document.getElementById("orderFromDetail").onclick = ()=>{ closeProductDetails(); addToCart(p.id); openCart(); }
  document.getElementById("productDetails").style.display="flex";
}
function closeProductDetails(){ document.getElementById("productDetails").style.display="none"; }

// Load Products
async function loadProducts(){
  try{
    const res = await fetch("/api/products");
    allProducts = await res.json();
    renderProducts();
    renderPagination();
  }catch(err){
    console.error(err);
    document.getElementById("products").innerHTML="<p>Failed to load products.</p>";
  }
}

// Render Products
function renderProducts(){
  const container=document.getElementById("products");
  container.innerHTML="";
  const start=(currentPage-1)*productsPerPage;
  const pageProducts=allProducts.slice(start,start+productsPerPage);
  pageProducts.forEach(p=>{
    const div=document.createElement("div");
    div.className="product";
    div.innerHTML=`
      <img src="${p.img||'https://via.placeholder.com/200'}" alt="${p.title}" class="responsive-img" onclick="viewDetails('${p.id}')">
      <h3>${p.title}</h3>
      <p>RS.${p.price}</p>
      <div class="whatsapp">
        <a href="https://wa.me/923444318078?text=I'm%20interested%20in%20${encodeURIComponent(p.title)}" target="_blank">
          <img src="whatsapp-icon.png" alt="WhatsApp">
        </a>
      </div>
      <button onclick="addToCart('${p.id}')">Add to Cart</button>
    `;
    container.appendChild(div);
  });
}

// Pagination
function renderPagination(){
  const container=document.getElementById("pagination");
  container.innerHTML="";
  const totalPages=Math.ceil(allProducts.length/productsPerPage);
  for(let i=1;i<=totalPages;i++){
    const btn=document.createElement("button");
    btn.textContent=i;
    if(i===currentPage) btn.disabled=true;
    btn.onclick=()=>{ currentPage=i; renderProducts(); renderPagination(); };
    container.appendChild(btn);
  }
}

// Cart
function addToCart(id){
  const product=allProducts.find(p=>p.id===id);
  if(!product) return;
  const existing=cart.find(i=>i.id===id);
  if(existing){ existing.qty+=1; } else{ cart.push({...product,qty:1}); }
  updateCartUI();
}

function removeFromCart(id){
  cart = cart.filter(i=>i.id!==id);
  updateCartUI();
}

function changeQty(id,delta){
  const item = cart.find(i=>i.id===id);
  if(item){
    item.qty += delta;
    if(item.qty<=0) removeFromCart(id);
    updateCartUI();
  }
}

// Delivery Charges Logic
function getDeliveryCharges(subtotal){
  if(subtotal > 0 && subtotal < 3000) return 180;
  if(subtotal >= 3000 && subtotal < 5000) return 550;
  if(subtotal >= 5000) return 0;
  return 0;
}

function updateCartUI(){
  const cartCount=document.getElementById("cartCount");
  cartCount.textContent=cart.reduce((sum,i)=>sum+i.qty,0);
  const cartItems=document.getElementById("cartItems");
  cartItems.innerHTML="";
  let subtotal=0;
  cart.forEach(i=>{
    subtotal+=i.price*i.qty;
    const li=document.createElement("li");
    li.innerHTML=`
      ${i.title} 
      <div class="qty-controls">
        <button onclick="changeQty('${i.id}',-1)">-</button>
        ${i.qty}
        <button onclick="changeQty('${i.id}',1)">+</button>
        <span>RS.${i.price*i.qty}</span>
        <button onclick="removeFromCart('${i.id}')">Remove</button>
      </div>
    `;
    cartItems.appendChild(li);
  });

  const deliveryCharges = getDeliveryCharges(subtotal);
  let total = subtotal + deliveryCharges;

  document.getElementById("cartSubtotal").textContent=subtotal;
  document.getElementById("cartDelivery").textContent=deliveryCharges===0 ? "Free" : deliveryCharges;
  document.getElementById("cartTotal").textContent=total;
}

function openCart(){ updateCartUI(); document.getElementById("cartModal").style.display="flex"; }
function closeCart(){ document.getElementById("cartModal").style.display="none"; }

// Checkout COD
function checkout(){
  if(cart.length===0) return alert("Cart is empty.");
  closeCart();
  document.getElementById("orderModal").style.display="flex";
}

function closeOrderForm(){ document.getElementById("orderModal").style.display="none"; }

function submitOrder(event){
  event.preventDefault();
  const name=document.getElementById("orderName").value.trim();
  const contact=document.getElementById("orderContact").value.trim();
  const email=document.getElementById("orderEmail").value.trim();
  const address=document.getElementById("orderAddress").value.trim();
  if(!name||!contact||!address) return alert("All fields required!");

  // ✅ Send product IDs and quantities so server computes prices
  const productsData = cart.map(p => ({ product: p.id, qty: p.qty }));

  fetch("/api/orders",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({ 
      products: productsData, 
      name, 
      contact, 
      email, 
      address 
    })
  })
  .then(res=>res.text())
  .then(data=>{
    if(data.includes("Order placed successfully")){
      // Show order summary to user
      const message=`Hello ${name}, your order for ${cart.map(p=>p.title+' x'+p.qty).join(", ")} has been received.`;
      alert(`Thank you ${name}! Your order has been placed successfully.`);
      window.open(`https://wa.me/${contact}?text=${encodeURIComponent(message)}`,"_blank");

      // Clear cart
      cart=[];
      updateCartUI();
      closeOrderForm();
    }else{
      alert("Failed to place order.");
    }
  })
  .catch(err=>{
    console.error(err);
    alert("Error connecting to server.");
  });
}

// Initialize
window.onload=loadProducts;
</script>
</body>
</html>