/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Themes */
body.light {
  background: #ffffff;
  color: #333;
}
body.dark {
  background: #121212;
  color: #eaeaea;
}
body.blue {
  background: #e6f0ff;
  color: #003366;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #f4f4f4;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
}
.theme-switch button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Product Grid */
.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 1rem;
  padding: 1rem;
}
.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}
.product img {
  max-width: 100%;
  border-radius: 8px;
}
.product h2 {
  margin: 10px 0;
  font-size: 1.2rem;
}
.product p {
  margin: 5px 0;
  font-weight: bold;
  color: #444;
}
.product button {
  display: block;
  width: 100%;
  margin-top: 8px;
  padding: 8px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.product button:hover {
  background: #0056b3;
}
.product:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}
.modal-content img {
  max-width: 100%;
  border-radius: 8px;
}
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}
.whatsapp {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 15px;
  background: #25D366;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Order Form */
#orderForm {
  display: flex;
  flex-direction: column;
}
#orderForm label {
  margin: 8px 0 4px;
  font-weight: bold;
}
#orderForm input,
#orderForm textarea {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#orderForm button {
  margin-top: 12px;
  background: #28a745;
}
#orderForm button:hover {
  background: #1e7e34;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background: #f4f4f4;
}
footer a {
  color: #007bff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}