/* ----------------- Reset ----------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body.theme-grey {
  background-color: #f5f5f5;
  color: #333;
}

/* ----------------- Header ----------------- */
.site-header {
  background: #fff;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.brand {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ff6600;
}

.brand-logo {
  background-color: #ff6600;
  color: white;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff6600;
}

.nav-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin-left: 10px;
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background: #ff6600;
  color: white;
  font-size: 0.75em;
  padding: 2px 5px;
  border-radius: 50%;
}

/* ----------------- Sidebar ----------------- */
.menu-toggle {
  position: fixed;
  top: 15px;
  left: 15px;
  font-size: 1.5em;
  background: #ff6600;
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 5px;
  z-index: 1200;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -280px;
  width: 250px;
  height: 100%;
  background: #fff;
  border-right: 1px solid #ddd;
  transition: 0.3s;
  z-index: 1100;
  overflow-y: auto;
  padding-bottom: 20px;
}

.sidebar.active {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.sidebar h3 {
  font-size: 1.2em;
  color: #ff6600;
}

.close-sidebar {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.category-list {
  list-style: none;
  padding: 10px 20px;
}

.category-list li {
  padding: 10px 0;
  cursor: pointer;
  transition: color 0.3s;
}

.category-list li:hover {
  color: #ff6600;
}

/* ----------------- Hero Section ----------------- */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: #dbeeff;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
  color: #555;
}

/* ----------------- Lock Banner ----------------- */
.lock-banner {
  background: #fff;
  padding: 30px 20px;
  margin: 20px auto;
  border-radius: 10px;
  text-align: center;
}

.lock-banner .lock-icon {
  width: 50px;
  margin-bottom: 10px;
}

.lock-content h2 {
  color: #ff6600;
  margin-bottom: 10px;
}

.lock-content p {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
}

.banner-images {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.banner-images img {
  width: 150px;
  border-radius: 5px;
}

/* ----------------- Tools/Search ----------------- */
.tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-top: 20px;
}

.tools .search input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* ----------------- Product Grid ----------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  font-size: 1.1em;
}

.card .meta {
  padding: 0 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: #ff6600;
}

.card .actions {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.card button {
  padding: 7px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary {
  background: #ff6600;
  color: #fff;
}

.btn-primary:hover {
  background: #e65500;
}

.btn-outline {
  background: #fff;
  border: 1px solid #ff6600;
  color: #ff6600;
}

.btn-outline:hover {
  background: #ff6600;
  color: #fff;
}

/* ----------------- Cart Sidebar ----------------- */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -350px;
  width: 320px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #ddd;
  transition: 0.3s;
  z-index: 1200;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.active {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

#cartItems {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.cart-item {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.cart-item img {
  width: 60px;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-item-details h4 {
  font-size: 1em;
}

.qty-control {
  display: flex;
  align-items: center;
  gap: 5px;
}

.qty-control button {
  padding: 3px 6px;
}

.cart-footer {
  padding: 15px;
  border-top: 1px solid #ddd;
}

.checkout-btn {
  width: 100%;
  background: #ff6600;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-btn:hover {
  background: #e65500;
}

.remove-btn {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

/* ----------------- Modals ----------------- */
.checkout-modal, .quickview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1300;
}

.checkout-form, .quickview-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.checkout-form input, .checkout-form textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.checkout-form button {
  background: #ff6600;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-form button:hover {
  background: #e65500;
}

/* ----------------- Footer ----------------- */
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer a {
  color: #ff6600;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-email img {
  width: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

/* ----------------- WhatsApp Floating Button ----------------- */
.whatsapp-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 60px;
  height: 60px;
  z-index: 1500;
}

.whatsapp-float img {
  width: 100%;
  height: 100%;
}

/* ----------------- Responsive ----------------- */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .tools {
    flex-direction: column;
    gap: 10px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .menu-toggle {
    top: 10px;
    left: 10px;
  }
  }
